<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".description_page"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:background="@color/gray_1"
            >

            <ImageView
                android:id="@+id/description_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/description_sight_1"
                android:layout_marginVertical="10dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glacier National Park"
                    android:textSize="25sp"
                    android:maxLines="5"
                    android:maxEms="10"
                    android:paddingTop="50dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <RatingBar
                        android:id="@+id/item_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="1"
                        android:paddingTop="3dp"
                        style="?android:attr/ratingBarStyleSmall"
                        android:progressTint="#ffeca011"
                        >
                    </RatingBar>

                    <TextView
                        android:id="@+id/item_kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxEms="10"
                        android:paddingRight="10dp"
                        android:text="Park"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <ImageView
                android:id="@+id/item_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/map_pin_fill"

                />
            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="64 Grinnell Dr, West Glacier, MT 59936"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <ImageView
                android:id="@+id/item_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/phone_fill"

                />
            <TextView
                android:id="@+id/item_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+1 406-888-7800"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"

            android:paddingLeft="20dp">
            <ImageView
                android:id="@+id/item_time_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/time_fill"

                />
            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8am - 5pm"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/item_description_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A showcase of melting glaciers, alpine meadows, carved valleys, and spectacular lakes. With over 700 miles of trails, Glacier is a paradise for adventurous visitors seeking
        wilderness steeped in human history.
        Relive the days of old through historic chalets,
        lodges, and the famous Going-to-the-Sun Road."
            android:maxLines="6"
            android:ellipsize="end"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:textSize="18sp"


            android:textColor="@color/black"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="229dp">

            <android.widget.Button
                android:id="@+id/lovebutton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/favarite_shift"
                android:drawableLeft="@drawable/heart_line"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="favorite"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>




</ScrollView>
