<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">



    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_bar"
        />

    <LinearLayout
        android:id="@+id/display_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/route_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:text="ROUTE"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
           android:gravity="center"
            android:background="@drawable/map_btn_style"
            android:drawableRight="@drawable/arrow_down_line"
            android:clickable="true"/>

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SAVE"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/map_btn_style"
            android:clickable="true"
            />

    </LinearLayout>


   <RadioGroup
       android:id="@+id/radio_group"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintTop_toBottomOf="@+id/display_bar"
       app:layout_constraintRight_toRightOf="parent"
      >
       <RadioButton
           android:id="@+id/rb_showall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="show all pins"
           android:checked="true"
           android:textStyle="bold"/>

       <RadioButton
           android:id="@+id/rb_shownotall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="only show chosen pins"
           android:textStyle="bold"
           />
   </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display_window"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/display_bar"
         android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>





