<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_border"
    >

    <ImageView
        android:src="@drawable/description_sight_1"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:padding="2dp"/>
    <TextView
        android:padding="2dp"
        android:textSize="30sp"
        android:id="@+id/tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>